{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Javascript Notes"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## 1. Ways to create an Object"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Using object constructor (this approach is not recommended)"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let object = new Object()\nconsole.log(object)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "**Using object's create method**"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let object = Object.create(null)\nconsole.log(object)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[Object: null prototype] {}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "**Object literal syntax** \n- The create method of Object creates a new object by passing the prototype object as a parameter"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let object = {\n    name: 'nnb',\n    age: 18\n}\nconsole.log(object)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ name: 'nnb', age: 18 }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "**Function constructor with prototype**\n\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function Person(name){\n    this.name = name\n    this.age = 26\n}\nconst object = new Person('Gagan')\nconsole.log(object)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Person { name: 'Gagan', age: 26 }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}